{
   glibc-2.34
   Memcheck:Leak
   ...
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   ...
}

{
   glibc_reachable1
   Memcheck:Leak
   ...
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   ...
}

{
   glibc_reachable2
   Memcheck:Leak
   ...
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   ...
}

{
   glibc_reachable3
   Memcheck:Leak
   ...
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   ...
}

{
   glibc_reachable4
   Memcheck:Leak
   ...
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   ...
}

{
   glibc_reachable5
   Memcheck:Leak
   ...
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   ...
}
